<!DOCTYPE html>
<html>
    <title> Index Page </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {font-family: "Times New Roman", Georgia, Serif;}
        h1, h2, h3, h4, h5, h6 {
            font-family: "Playfair Display";
            letter-spacing: 5px;
        }
        .top { position:fixed;
               width:100%;
               z-index:1;
               box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
        }
        .bar-padding {padding:8px 16px!important;
        }
        .bar-item{
            padding:8px 16px;
            float:left;
            width:auto;
            border:none;
            display:block;
            outline:0;
        }
        .bar{
            width:100%;
            overflow:hidden;
        }
        .button{
            border:none;
            display:inline-block;
            padding:8px 16px;
            vertical-align:middle;
            overflow:hidden;
            text-decoration:none;
            color:inherit;
            background-color:inherit;
            text-align:center;
            cursor:pointer;
            white-space:nowrap
        }
    </style>




    <body>
        <div class="top">
            <div class="bar bar-padding" style="letter-spacing:4px;">
                <a class="bar-item" >IoT Bay</a>
                <!-- Right-sided navbar links. Hide them on small screens -->
                <div style="float:right">
                    <a href="#home" class="bar-item button">Home</a>
                    <a href="#cart" class="bar-item button">Cart</a>
                    <a href="#account" class="bar-item button">Account</a>
                </div>
            </div>
        </div>
        
        <div style="padding-top: 10%;">
        <form action="FindUserServlet" method="post">
            <input type="number" name="id" placeholder="id">
            <button type="submit">Press</button>
        </form>
            </div>
               
    </body>
</html>
